# FastShot

./: FastShot.sln  Poc.cs  PocViewModel.cs
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/Views/Users/: Index.cshtml  RoomRuns.cshtml
AdminPanel/wwwroot/css/: mvc-grid.css  site.css
AdminPanel/wwwroot/js/: site.js
Application/: Application.csproj
Application/Interfaces/: IFriendService.cs  IMsgService.cs  IOtpService.cs  IPocService.cs  IRoomRunService.cs  ISecurityService.cs  ITicketService.cs  ITransactionService.cs  IUserService.cs
Application/Services/: FriendService.cs  IPocService.cs  MsgService.cs  OtpService.cs  PocServices.cs  RoomRunService.cs  SecurityService.cs  TicketService.cs  TransactionService.cs  UserService.cs
Application/ViewModels/: ApiResult.cs  AppSettings.cs  Authenticate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RoomModels.cs  (+3 more)
Domain/: Domain.csproj
FastShot.Api/: FastShot.Api.http  WeatherForecast.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Repositories/: BaseRepository.cs  FriendRepository.cs  MsgRepository.cs  OtpCodeRepository.cs  PocRepository.cs  RoomRepository.cs  TicketRepository.cs  TransactionRepository .cs  UserRepository.cs
Infra.Ioc/: DependencyContainer.cs  Infra.Ioc.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+30 files in other folders)
